<html>
  <head>
    <title>When The Harmony Is Bad</title>
    <link rel="shortcut icon" type="image/jpg" href="https://powercord.dev/assets/pawa-404.9eda9e1b.png">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <meta content="20;url=https://www.youtube.com/watch?v=dQw4w9WgXcQ" http-equiv="refresh">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@300&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet"> 
    <style>
      /* i did not feel like adding actual classes to stuff so yeah */
      body {
        padding: 0;
        margin: 0;
        overflow-y: hidden;
        font-family: 'Open Sans', sans-serif;
        background-color: #36393f;
        color: #dcddde;
      }
      div {
        padding-left: 0.75rem;
      }
      a {
        color: #7289DA;
      }
      [href] {
        text-decoration: none;
      }
      [href]:hover {
        text-decoration: underline;
      }
      img {
        border-radius: 50%;
        transform: translateY(3px)
      }
      [id] {
        margin-left: -1.5em;
      }
      .a::after {
        content: open-quote;
      }
      .b::after {
        content: close-quote;
      }
      .d {
        position: absolute;
        bottom: -3.3%;
      }
      footer {
        position: absolute;
        display: grid;
        grid-template-columns: auto 1fr auto;
        bottom: 0;
        left: 0;
        right: 0;
        padding: .5rem;
        font-family: 'Quicksand', 'Lexend', sans-serif;
        background-color: #2f3136;
      }
      footer * {
        margin: 0 .3rem
      }
      footer .c {
        margin-right: 1.5rem;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>i actually hate <a href="https://github.com/KraXen72/harmony-discord">harmony</a> so much; it's one of the least developed and bad themes you can use</h1>
      reasons as to why harmony is so bad by <img alt="walter" src="https://cdn.discordapp.com/avatars/830428164164812840/517e35392f5a41b6142b614c65690f1a.webp?size=16"></img> <a>walter</a>&#8482
      <!--
         * this was originally a md file and because md was being Dumb so i decided to make
         * a copy of the PowerFard website, hence the reason this thing looks so tremendous 
       -->
      <ul>
        <li>the code is actually terrible </li>
          <ul>
            <li>it's unreadable</li>
              <ul>
                <li>just look at <a href="./harmony.css">main.css</a> for 5 seconds</li>
                <li>i'm not even joking, the dev doesn't even know what some parts of the theme do, you can't make this up</li>
              </ul>
            <li>it uses the exact same selectors with no changes multiple times</li>
            <dl>
              <span class="a"></span>
              <ul>
                <dl id>!important !important !important !important !important !important</dl>
                <dl id>why is this not working</dl>
                <dl id>!important !important !important !important !important !important !important !important !important</dl>
              </ul>
              <span class="b"></span>
            </dl>
            <li>terrible performance</li>
              <ul>
                <li>random useless selectors</li>
                <li>there are rules that overwrite the exact same rules</li>
              </ul>
            <li>does the dev even know how to use vars</li>
              <ul>
                <li>the first 50 lines of the theme are useless comments and mostly extremely unnecessary vars</li>
              </ul>
          </ul>
        <li>the comments on the code are somehow even worse than the code itself</li>
        <li>the theme is pretty much a compilation of Customa snippets</li>
      </ul>
    </div>
    <footer>
      <p class="c">CopyRight&#174 Walter</p>
      <p>Walter is not affiliated or endorsed by Harmony. Harmony is a trademark of Harmony Inc.</p>
      <ul>
        <a href="https://github.com/KraXen72/harmony-discord" target="_blank" rel="noreferrer noopener">Harmony</a>
        <a href="https://shitcord.com/" target="_blank" rel="noreferrer noopener">ShitCord</a>
        <a href="https://en.wikipedia.org/wiki/Among_Us" target="_blank" rel="noreferrer noopener">Amnogus</a>
        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank" rel="noreferrer noopener">Not RickRoll Click Here</a>
      </ul>
    </footer>
    <p class="d">hi</p>
  </body>
</html>
